<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 网站信息 -->
    <title>品优购-综合网购首选-正品低价、品质保证、配送及时、轻松购物</title>
    <meta name="description" content="大家好，我是网站描述。">
    <meta name="Keywords" content="网上购物，网上商城">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 网站图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入css文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/common.css">
    <!--引入专用样式-->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--顶部-->
    <div class="top">
        <!--顶部链接-->
        <div class="menu">
            <div class="w">
                <!--左侧导航栏-->
                <div class="menu-left">
                <ul >
                    <li >品优购欢迎您！</li >
                    <li >
                        <a href="#" >请登录</a >
                        <a href="#" class="style-red">免费注册</a >
                    </li >
                </ul >
            </div>
                <!--右侧导航栏-->
                <div class="menu-right">
                <ul class="shortcut">
                    <li ><a href="#" >我的订单</a ></li >
                    <li class="spacer"></li>
                    <li >
                        <a href="#" >我的品优购</a >
                        <i class="iconfont">&#xe645;</i>
                    </li >
                    <li class="spacer"></li>
                    <li ><a href="#" >品优购会员</a ></li >
                    <li class="spacer"></li>
                    <li ><a href="#" >企业采购</a ></li >
                    <li class="spacer"></li>
                    <li >
                        <a href="#" >关注品优购</a >
                        <i class="iconfont">&#xe645;</i>
                    </li >
                    <li class="spacer"></li>
                    <li >
                        <a href="#" >客户服务</a >
                        <i class="iconfont">&#xe645;</i>
                    </li >
                    <li class="spacer"></li>
                    <li >
                        <a href="#" >网站导航</a >
                        <i class="iconfont">&#xe645;</i>
                    </li >
                </ul >
            </div>
            </div>
        </div>
        <!--顶部logo 搜索框 购物车-->
        <div class="w menu-logo">
            <!--logo-->
            <div class="logo">
                <h1 ><a href="index.html" title="品优购">品优购</a ></h1 >
            </div>
            <!--搜索框 热词-->
            <div class="search">
                <input type="text"  class="search-box" placeholder="语言开发">
                <button class="search-btn" >搜索</button>
            </div>
            <div class="hotwords">
                <a href="#">优品购首发</a>
                <a href="#">亿元优惠</a>
                <a href="#">9.9元团购</a>
                <a href="#">每满99元减30元</a>
                <a href="#">办公用品</a>
                <a href="#">电脑</a>
                <a href="#">通信</a>
            </div>
            <!--购物车-->
            <div class="shopcar">
                <i class="iconfont">&#xe620;</i>
                我的购物车
                <i class="iconfont">&#xe634;</i>
                <!--数量-->
                <div class="num">800</div>
            </div>
        </div>
        <!--商品菜单-->
        <div class="menu-items">
            <div class="w">
                <div>
                    <div class="dt">
                        全部商品分类
                    </div>
                    <div class="dd">
                        <ul class="goods">
                            <li><a href="#">家用电器</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">手机 数码 通信</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">电脑、办公</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">家居、家具、家庭、厨具</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">男装、女装、童装、内衣</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">个护化妆、清洁用品、宠物</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">运动户外、钟表</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">汽车、汽车用品</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">母婴、玩具乐器</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">食品、酒类、生鲜、特产</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">医药保健</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">图书、音像、电子书</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">彩票、旅行、充值、票务</a><i class="iconfont">&#xe634;</i></li>
                            <li><a href="#">理财、众筹、白条、保险</a><i class="iconfont">&#xe634;</i></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-list">
                    <ul>
                        <li>
                            <a href="#">服装城</a>
                        </li>
                        <li>
                            <a href="#">美妆馆</a>
                        </li>
                        <li>
                            <a href="#">传智超市</a>
                        </li>
                        <li>
                            <a href="#">全球购</a>
                        </li>
                        <li>
                            <a href="#">闪购</a>
                        </li>
                        <li>
                            <a href="#">团购</a>
                        </li>
                        <li>
                            <a href="#">拍卖</a>
                        <li>
                            <a href="#">有趣</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--主体部分-->
    <div class="w">
        <div class="main">
            <div class="banner">
                <a href="#" class="iconfont last">&#xe661;</a>
                <a href="#" class="iconfont next">&#xe634;</a>
                <img src="upload/banner.jpg" alt="">
                <ul>
                    <li></li>
                    <li></li>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-title">
                        <span>品优购快报</span>
                        <span class="iconfont more">更多&#xe634;</span>
                    </div>
                    <div class="news-detail">
                        <ul>
                            <li>[特惠]备战开学季 全民半价购数码</li>
                            <li>[公告]备战开学季 全民半价购数码</li>
                            <li>[特惠]备战开学季 全民半价购数码</li>
                            <li>[公告]备战开学季 全民半价购数码</li>
                            <li>[特惠]备战开学季 全民半价购数码</li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-2"></i>
                                <p>机票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-3"></i>
                                <p>电影票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-4"></i>
                                <p>邮票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-2"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-3"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                    </ul> 
                </div>
                <div class="ad">
                    <img src="upload/ad.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="recommend">
            <div class="recommend-l">
                <a class="content">
                    <img src="img/clock.png" alt="今日推荐">
                    <p>今日推荐</p>
                </a>
            </div>
            <div class="recommend-r">
                <ul>
                    <li>
                        <a href="#"><img src="upload/today01.png" alt="优质好货"></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/today02.png" alt="品牌尾货"></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/today03.png" alt="时尚穿搭"></a>
                    </li>
                    <li>
                        <a href="#"><img src="upload/today04.png" alt="0点上新"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="w">
            <!--底部-上部-->
            <div class="footer-top">
                <ul>
                    <li><i class="f-t-icon1"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li><i class="f-t-icon1"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li><i class="f-t-icon2"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li><i class="f-t-icon2"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li><i class="f-t-icon1"></i>
                        <div>
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--底部-中部-->
            <div class="footer-middle">
                <ul>
                    <li>
                        <dl>
                            <dt>购物指南</dt>
                            <dd>购物流程</dd>
                            <dd>会员介绍</dd>
                            <dd>生活旅行/团购</dd>
                            <dd>常见问题</dd>
                            <dd>购物指南</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>配送方式</dt>
                            <dd>上门自提</dd>
                            <dd>211限时达</dd>
                            <dd>配送服务查询</dd>
                            <dd>配送费收取标准</dd>
                            <dd>海外配送</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>支付方式</dt>
                            <dd>货到付款</dd>
                            <dd>在线支付</dd>
                            <dd>分期付款</dd>
                            <dd>邮局汇款</dd>
                            <dd>公司转账</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>售后服务</dt>
                            <dd>售后政策</dd>
                            <dd>价格保护</dd>
                            <dd>退款说明</dd>
                            <dd>返修/退换货</dd>
                            <dd>取消订单</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>特色服务</dt>
                            <dd>夺宝岛</dd>
                            <dd>DIY装机</dd>
                            <dd>延保服务</dd>
                            <dd>品优购E卡</dd>
                            <dd>品优购通信</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="last-dl">
                            <dt>帮助中心</dt>
                            <dd>
                                <img src="img/wx_cz.jpg" alt="">
                                <p>品优客户端</p>
                            </dd>
                        </dl>
                    </li>                </ul>
            </div>
            <!--底部-下部-->
            <div class="footer-bottom">
                <p>关于我们 | 联系我们 | 关于我们 | 商家入驻 | 营销中心 | 友情链接 | 关于我们  | 营销中心 | 友情链接 | 关于我们</p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 <br>
                京ICP备08001421号京公网安备110108007702
            </div>
        </div>
    </div>
</body>
</html>